/* %%%%% Color Pallette %%%%% */
:root {
  --black: #03071eff;
  --dark-sienna: #370617ff;
  --rosewood: #6a040fff;
  --dark-red: #9d0208ff;
  --rosso-corsa: #d00000ff;
  --vermilion: #dc2f02ff;
  --persimmon: #e85d04ff;
  --tangerine: #f48c06ff;
  --orange-web: #faa307ff;
  --selective-yellow: #ffba08ff;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: 'Roboto Mono', monospace;
  background-image: url('./images/background-image.jpg');
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#page-container {
  width: 90%;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

header h1 {
  font-size: 26px;
  text-align: center;
  color: var(--persimmon);
}

header h3 {
  font-size: 20px;
  color: var(--orange-web);
}

form {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
}
#ingredient-list {
  color: var(--rosewood);
  background-color: #f6f6f6;
  /* padding: 5px 8px; */
  font-size: 14px;
  border-radius: 10px;
  padding: 2px 10px;
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8); */
}

button {
  background-color: var(--rosewood);
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 12px;
  padding: 10px 15px;
  transition: all 0.3s ease;
  cursor: pointer;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  transform: scale(1);
}

main {
  padding: 0 20px;
  height: 65vh;
  overflow: auto;
}

#drink-container {
  width: 90%;
  height: 350px;
  margin: 2em auto;
  background-color: rgb(45, 42, 42);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

figure {
  width: 90%;
  height: 50%;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

figcaption {
  color: var(--persimmon);
  font-style: italic;
  text-align: center;
  font-size: 20px;
  margin-bottom: 0.5em;
}

h4 {
  color: var(--persimmon);
  text-decoration: underline;
  font-size: 18px;
}

ul {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}
li {
  color: var(--white);
  list-style: none;
}

.drink-card-image {
  cursor: pointer;
}

/* %%%%%% Modal Styling %%%%%%% */
.modal-container {
  /* display: none; */
  background-color: var(--white);
  padding: 4%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
}

.modal-container.show {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.modal > h1 {
  color: var(--persimmon);
  font-size: 24px;
}

.modal > h3 {
  color: var(--dark-red);
  font-size: 18px;
  text-decoration: underline;
}

.modal > p {
  color: var(--black);
  text-align: center;
  opacity: 0.7;
}

.modal ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal li {
  color: var(--black);
  opacity: 0.7;
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  header h1 {
    font-size: 36px;
  }

  header h3 {
    font-size: 26px;
    color: var(--orange-web);
  }
  #ingredient-list {
    font-size: 18px;
    border-radius: 10px;
    padding: 5px 10px;
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8); */
  }

  button {
    font-size: 18px;
    padding: 10px 20px;
  }

  main {
    padding: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 85vh;
  }

  .modal > h1 {
    font-size: 32px;
  }

  .modal > h4 {
    font-size: 22px;
  }
  .modal-image {
    width: 60%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  main {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1400px) {
  main {
    max-width: 1800px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
  }
}
